# sekvenia-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sekvenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: SekveniaApp.kt
app/src/main/java/com/example/films/di/: CiceroneModule.kt  MainModule.kt
app/src/main/java/com/example/films/navigation/: Screens.kt
app/src/main/java/com/example/films/presentation/: MainViewModel.kt
app/src/main/java/com/example/films/ui/: MainActivity.kt
app/src/main/java/com/example/sekvenia/: MainActivity.kt  SekveniaApp.kt
app/src/main/java/com/example/sekvenia/di/: CiceroneModule.kt  MainModule.kt  NetworkModule.kt  RoutersModule.kt
app/src/main/java/com/example/sekvenia/navigation/: PostersRouterImpl.kt  Screens.kt
app/src/main/java/com/example/sekvenia/navigation/routers/: DetailsRouterImpl.kt  PostersRouterImpl.kt
app/src/main/java/com/example/sekvenia/presentation/: MainViewModel.kt
app/src/main/java/com/example/sekvenia/ui/: MainActivity.kt
app/src/main/java/com/example/sequenia/: SequeniaApp.kt
app/src/main/java/com/example/sequenia/di/: CiceroneModule.kt  MainModule.kt  NetworkModule.kt  RoutersModule.kt
app/src/main/java/com/example/sequenia/navigation/: Screens.kt
app/src/main/java/com/example/sequenia/navigation/routers/: DetailsRouterImpl.kt  PostersRouterImpl.kt
app/src/main/java/com/example/sequenia/presentation/: MainViewModel.kt
app/src/main/java/com/example/sequenia/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/films/: ExampleUnitTest.kt
app/src/test/java/com/example/sekvenia/: ExampleUnitTest.kt
component/ui/: build.gradle.kts
component/ui/src/main/java/com/example/ui/: Color.kt  Theme.kt  Type.kt
component/ui/src/main/java/com/example/ui/component/: CustomSnackBar.kt  CustomText.kt  PullToRefresh.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/di/: DetailsModule.kt
feature/details/src/main/java/com/example/details/presentation/: DetailsRouter.kt  DetailsViewModel.kt
feature/details/src/main/java/com/example/details/ui/: DetailsFragment.kt  DetailsScreen.kt
feature/details/src/main/java/com/example/details/utils/: util.kt
feature/details/src/main/res/values/: strings.xml
feature/posters/: build.gradle.kts
feature/posters/src/main/java/com/example/posters/data/api/: PostersApi.kt
feature/posters/src/main/java/com/example/posters/data/datasource/: PostersDataSource.kt
feature/posters/src/main/java/com/example/posters/data/mapper/: PostersMapper.kt
feature/posters/src/main/java/com/example/posters/data/model/: FilmModel.kt  FilmsResponse.kt
feature/posters/src/main/java/com/example/posters/data/repository/: PostersRepositoryImpl.kt
feature/posters/src/main/java/com/example/posters/di/: PostersModule.kt
feature/posters/src/main/java/com/example/posters/domain/repository/: PostersRepository.kt
feature/posters/src/main/java/com/example/posters/domain/usecase/: GetAllPostersUseCase.kt  GetGenresUseCase.kt
feature/posters/src/main/java/com/example/posters/presentation/: PostersEvent.kt  PostersIntent.kt  PostersRouter.kt  PostersState.kt  PostersViewModel.kt  utils.kt
feature/posters/src/main/java/com/example/posters/ui/: ContentComponent.kt  LoadingComponent.kt  PostersFragment.kt  PostersScreen.kt
feature/posters/src/main/java/com/example/posters/ui/blocks/: GenreBlock.kt  PostersBlock.kt
feature/posters/src/main/res/values/: strings.xml
feature/posters/src/test/java/com/example/posters/data/datasource/: PostersDataSourceImplTest.kt
feature/posters/src/test/java/com/example/posters/data/repository/: PostersRepositoryImplTest.kt
feature/posters/src/test/java/com/example/posters/presentation/: PostersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/films/: build.gradle.kts
shared/films/src/main/java/com/example/films/domain/entity/: Film.kt
